<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/example.css"/>
		<link rel="stylesheet" href="css/weui.min.css" type="text/css" />
		<link rel="stylesheet" href="css/swiper.min.css" type="text/css" />
		<script type="text/javascript" src="js/swiper.min.js" ></script>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
</style>
	</head>
	  <style>
    body {
       background: #f3f3f3;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        max-width: 640px;
    }
    .swiper-container {
        width: 100%;
        height: 600px;   
        margin: 0px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .s{width: 100%;overflow: hidden;}
    .s div{float: left; width: 33.33%; text-align: center;padding: 10px 0;border-radius: 0;}
    .s div.active{background: #000000; color: #FFFFFF;}
    .s1{ background: #007AFF;color: #FFFFFF;}
    </style>
	<body>
 <!-- Swiper -->
 	<div class="s">
 		<div class="active">新闻</div>
 		<div>游戏</div>
 		<div>动态</div>
 	</div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
        	<!--首页-->
            <div class="swiper-slide">
            	
            </div>
            <!--整蛊-->
            <div class="swiper-slide">Slide 2</div>
            <!--搞怪-->
            <div class="swiper-slide">Slide 3</div>
        </div>
    </div>

	</body>
	
	
	
	
	 <script>
	 
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
  		onSlideChangeEnd: function(swiper){
		 $(".s .active").removeClass('active')
      	$(".s div").eq(swiper.activeIndex).addClass('active')  
  		  }
	})
 
 $(".s div").on('touchstart mousedown', function(e){
 	e.preventDefault()
 	$(this).addClass("active").siblings().removeClass("active")
 	swiper.slideTo( $(this).index() )
 })
 $(".s div").click(function(e){
 	e.preventDefault()
 })
	
	
    </script>

</html>
